# java-wk7

./: .project  Entity Relationship Diagram.drawio  pom.xml
src/main/java/projects/: ProjectsApp.java
src/main/java/projects/dao/: DbConnection.java  ProjectDao.java
src/main/java/projects/entity/: Category.java  Material.java  Project.java  Step.java
src/main/java/projects/exception/: DbException.java
src/main/java/projects/service/: ProjectService.java
src/main/resources/: projects_schema.sql
